networks:
  lan13:
    name: lan13
    driver: macvlan
    driver_opts:
      parent: lan2
    ipam:
      config:
        - subnet: "192.168.13.0/24"
          gateway: "192.168.13.1"
services:
  debian-bookworm:
    container_name: "debian-bookworm"
    hostname: "debian-bookworm"
    build:
      context: https://github.com/sleechengn/debian-bookworm
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - ROOT_PASSWORD=123456
      - TZ=Asia/Shanghai
    networks:
      lan13:
        ipv4_address: 192.168.13.64
